<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="Darren's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      .rules {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 3rem;
      }

      #outerContainer {
        border: 50px solid white;
        padding: 20px;
        margin: 40px auto;
        position: center;
      }
      #container {
        background-color: rgb(170, 181, 181);
        /* margin: 40px auto; */
        position: relative;
        max-width: 600px;
        padding: 38px 31px;
        width: 50%;
        float: left;
        padding: 20px;
        border: 400px;
      }

      #container2 {
        background-color: rgb(170, 181, 181);
        /* margin: 40px auto; */
        position: relative;
        max-width: 600px;
        padding: 38px 31px;
        width: 50%;
        float: right;
        padding: 20px;
        border: 40px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(90, 184, 61);
        /* margin: 20px auto; */
        padding: 20px;
        width: 100%;
      }

      #player-hand {
        background-color: rgb(90, 184, 61);
        /* margin: 20px auto; */
        padding: 20px;
        width: 100%;
      }

      #gameTracker {
        background-color: rgb(90, 184, 61);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      img.resize {
        height: 30px;
        width: 30px;
      }

      .button {
        width: "150px";
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">♣️ Blackjack ♠️</h1>

    <p class="rules">
      Overview of the rules of the game:
      <a class="rules" href="rules.html" target="_blank"><u>Game Rules</u></a>
    </p>

    <div id="outerContainer">
      <div id="container">
        <p>Player Input:</p>
        <div id="inputBox"></div>
        <br />
        <div id="buttonBox">
          <button id="single-button" style="width: 150px">Single Player</button
          ><button id="multi-button" style="width: 150px">Multi-Player</button>
        </div>
        <div id="betBox1"></div>
        <div id="betBox2"></div>
        <div id="betBox3"></div>
        <div id="betBox4"></div>

        <!-- <p>Output:</p> -->

        <div id="output-div"></div>
        <div id="player-hand"></div>
      </div>

      <div id="container2">
        <p><b>Game Status</b></p>
        <div id="gameTracker">Game not started.</div>
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var singleButton = document.querySelector("#single-button");
      singleButton.addEventListener("click", function () {
        //Clear player hand div
        var playerHand = document.querySelector("#player-hand");
        playerHand.replaceChildren();

        // Set result to input value
        var result = main("n");

        // Display result in output element
        var output = document.querySelector("#output-div");
        var trackerOutput = document.querySelector("#gameTracker");

        //Clear game state tracker div
        trackerOutput.replaceChildren();
        gameStateMsg();
        output.innerHTML = result;
      });

      var multiButton = document.querySelector("#multi-button");
      multiButton.addEventListener("click", function () {
        //Clear player hand div
        var playerHand = document.querySelector("#player-hand");
        playerHand.replaceChildren();

        // Set result to input value
        var result = main("y");

        // Display result in output element
        var output = document.querySelector("#output-div");
        var trackerOutput = document.querySelector("#gameTracker");

        //Clear game state tracker div
        trackerOutput.replaceChildren();
        gameStateMsg();
        output.innerHTML = result;
      });

      //Set max player count in opening message
      document.getElementById(
        "output-div"
      ).innerHTML = `Hi, welcome to a game of Blackjack.<br />Please begin by choosing if
          you would like to play in single player mode or multi-player mode (max
          ${maxPlayerNum} players).`;
    </script>
  </body>
</html>
