<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="Darren's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      .rules {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 3rem;
      }

      #outerContainer {
        border: 50px solid white;
        padding: 20px;
        margin: 40px auto;
        position: center;
      }
      #container {
        background-color: rgb(170, 181, 181);
        /* margin: 40px auto; */
        position: relative;
        max-width: 2000px;
        padding: 38px 31px;
        width: 100%;
        float: left;
        padding: 20px;
        border: 400px;
      }

      #container2 {
        background-color: rgb(170, 181, 181);
        /* margin: 40px auto; */
        position: relative;
        max-width: 600px;
        padding: 38px 31px;
        width: 50%;
        float: right;
        padding: 20px;
        border: 40px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(90, 184, 61);
        /* margin: 20px auto; */
        padding: 20px;
        width: 100%;
      }

      #player-hand {
        background-color: rgb(90, 184, 61);
        /* margin: 20px auto; */
        padding: 20px;
        width: 100%;
      }

      #gameTracker {
        background-color: rgb(90, 184, 61);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      img.resize {
        height: 30px;
        width: 30px;
      }

      .button {
        width: "150px";
      }

      #credits {
        font-size: 10px;

      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">♣️ Blackjack ♠️</h1>

    <div id="outerContainer">
      <div id="container">
        <p>
          <b><u>Rules of this game</u></b>
        </p>
        <p>
          1. Begin by selecting whether the game is to be played in single or
          multi-player mode, and how many players will be playing if
          multi-player mode (max 5 players).
        </p>
        <p>
          2. During each round, each player chooses how many chips they would
          like to bet before hands are dealt. Each player starts the game with
          100 chips.
        </p>
        <p>
          3. A player who drew a natural Blackjack wins 1.5x their bet (rounded up if bet is an odd number). A
          natural Blackjack consists of an Ace and one of the following: 10,
          Jack, Queen or King.
        </p>

        <p>
          4. A player whose initial hand dealt consists of two cards of the same
          value (e.g. 3 of Hearts and 3 of Clubs), you have the option to split
          your hand to be played as 2 separate hands and get an extra card dealt
          to each hand. Note: You can only do this if you have enough chips to
          double up your bet with a second hand.
        </p>

        <p>
          5. For all players who did not get a natural Blackjack, they will get
          opportunities to hit (draw extra card) or stand (not draw another card
          and let the turn move to next player if any).
        </p>

        <p>
          6. Any player who hit and whose hand score exceeds 21 as a result
          busts and immediately loses their bet.
        </p>

        <p>
          7. Once all players have either bust or chosen to stand, the dealer
          will draw their card(s). The dealer must draw until their hand is not
          less than 17 points. If the dealer busts as a result of drawing cards,
          each player wins 2x their bet.
        </p>

        <p>
          8. If the dealer did not bust, the scores of all players who has
          chosen to stand will be compared against the dealer's hand. Players
          whose hands have a large score than the dealer wins 2x their bet.
          Players whose hands have a smaller score than the dealer loses their
          bet. Players whose hands have an equal score to the dealer neither
          wins any nor loses any chips.
        </p>

        <p>
          9. At the point, all players who have run out of chips will be removed
          from the game. If there are no more players with any chips remaining,
          option will be provided to start an entirely new game. Otherwise,
          remaining players will be given the option to begin the next round by
          entering their bets.
        </p>

        <p>
          A continuous tracker is provided to the right side of the screen
          showing the current state of the game. During play, all player's cards are visible but one of the
          dealer's cards is concealed and represented as the icon below. The
          dealer's concealed card is revealed during step 7 above.
        </p>
        <img src = "../basics-blackjack/cards/jokers.png" width ="10%"></img><br>
        <a href = "https://www.flaticon.com/packs/playing-cards-6?style_id=1216&family_id=333&group_id=810" id = "credits">Playing card icons courtesy of rizal2109</a>
        <p>
          <b><u>Score Calculation of a given Hand</u></b>
        </p>

        <p>
          All numerical cards (2 to 10) provide points equal to their respective
          face value.
        </p>
        <p>Jack, Queen and King are worth 10 points each.</p>
        <p>An Ace can be either worth 1 point or 11 points.</p>
        <p>A player busts when they have more than 21 points.</p>
        <p>
          A Blackjack consists of an Ace and one of the following: 10, Jack,
          Queen or King (i.e. 21 points).
        </p>
      </div>
    </div>
  </body>
</html>
